<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/cat_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_above="@+id/playB"/>

    <Button
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileEmail"
        android:id="@+id/playB"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonstyle"
        android:clickable="true"
        android:padding="15dp"
        android:text="START"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:onClick="startquiz"
        android:visibility="invisible"/>


</RelativeLayout>