<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/cat_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_above="@+id/playB"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/load_txt"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/load_msg"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button

        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileEmail"
        android:id="@+id/playB"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonstyle"
        android:clickable="true"
        android:padding="15dp"
        android:text="PLAY"
        android:textSize="25sp"
        android:textColor="@color/button_txt"
        android:onClick="startquiz"
        android:visibility="invisible"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playB"
        android:id="@+id/newButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="SCORES"
        android:textSize="25sp"
        android:background="@drawable/buttonstyle_score"
        android:textColor="@color/button_txt"
        android:visibility="invisible"
        android:onClick="showScores"/>


</RelativeLayout>